<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>M3D5 Password Manager by zegt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">M3D5 Password Manager</h1>
      <h2 class="project-tagline">Just another password manager.</h2>
      <a href="https://github.com/zegt/m3d5-password-manager" class="btn">View on GitHub</a>
      <a href="https://github.com/zegt/m3d5-password-manager/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/zegt/m3d5-password-manager/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p>M3D5 Password Manager is a just another password manager that allows you to collect your personal data into a txt files hashed in MD5 with a personal key.</p>

<h3>
<a id="download-and-installation" class="anchor" href="#download-and-installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Download and installation</h3>

<p>1) Download from GitHub or SourceForge</p>

<pre><code>https://github.com/zegt/m3d5-password-manager/releases
</code></pre>

<pre><code>https://sourceforge.net/projects/m3d5-password-manager/files/latest/download
</code></pre>

<p>2) Install running setup.exe</p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>Hash your password in MD5 using a personal key.</li>
<li>Developed in vb.NET.</li>
<li>Available only on Microsoft Windows.</li>
<li>Easy, free and open source.</li>
</ul>

<h3>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Screenshots</h3>

<p><a href="http://i.imgur.com/wkq5rDa.jpg"><img src="http://i.imgur.com/wkq5rDat.jpg" alt=""></a> <a href="http://i.imgur.com/Pj3r5g8.jpg"><img src="http://i.imgur.com/Pj3r5g8t.jpg" alt=""></a>
<a href="http://i.imgur.com/AVRddCy.jpg"><img src="http://i.imgur.com/AVRddCyt.jpg" alt=""></a> [<img src="http://i.imgur.com/gF1UMV3t.jpg" alt="">(<a href="http://i.imgur.com/gF1UMV3.jpg">http://i.imgur.com/gF1UMV3.jpg</a>)</p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License</h3>

<p>M3D5 Password Manager is published under GNU General Public License v3.0.
Project started by Alessandro Celso (<a href="https://github.com/zegt" class="user-mention">@zegt</a>) in 2015.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/zegt/m3d5-password-manager">M3D5 Password Manager</a> is maintained by <a href="https://github.com/zegt">zegt</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

